<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="netflix1.css">
</head>
<body>
  <div class="yeni">
    <ul class="yenimenu text-decoration-none list-unstyled d-flex">
      <li><a href="index.html">Tanıtım</a></li>
      <li><a href="netflix2.html">Başlangıç</a></li>
      <li><a href="netflix3.html">İçerik</a></li>
      <li><a href="netflix4.html">Hesap</a></li>
      <li><a href="netflix5.html">Oturum Aç</a></li>
    </ul>
  </div>




  <!-- <div class="navbar1">
    <nav class="navbar1 navbar-expand-lg">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="netflix1.html">Tanıtım</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="netflix2.html">Başlangıç</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="netflix3.html">İçerik</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="netflix4.html">Hesap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="netflix5.html">Oturum Aç</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
</div> -->
    <div class="header">
        <nav class="navbar">
                <div class="container">
                    <img src="img/netflix_logo.png" alt="">
                 <form class="d-flex drop">
                    <div class="dropdown ">
                        <button class="btn text-white dropdown-toggle border-5 border-light" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img width="15px" src="img/smile-icon.jpg" alt=""> Türkçe
                        </button>
                        <ul class="dropdown-menu text-bg-dark" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Türkçe</a></li>
                          <li><a class="dropdown-item" href="#">İngilizce</a></li>
                        </ul>
                    </div>
                    <button class="btn btn-danger">Oturum Aç</button>
                 </form>
                </div>
        </nav>
        <div class="header-content text-center text-white">
            <div class="container">
               <div class="row justify-content-center">
               <div class="col-md-6">
                  <h1>Sınırsız film, dizi ve çok daha fazlası.</h1>
                  <p>İstediğiniz yerde izleyin. İstediğiniz zaman iptal edin.</p>
                  <p>İzlemeye hazır mısınız? Üyelik oluşturmak veya üyeliğinize erişmek için e‑posta adresinizi girin.</p>
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                  <button class="btn btn btn-danger" type="button" id="button-addon2">Button</button>
                </div>
            </div>
         </div>
       </div>
     </div>
    </div>

    <div class="bosluk"></div>

    <section class="alan1">
        <div class="container">
          <div class="row">
                <div class="col-md-6 align-self-center">
                    <h1>Televizyonunuzda izleyebilirsiniz.</h1>
                    <h3>Akıllı TV, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray oynatıcılar ve daha fazlasında seyredin.</h3>
                </div>
                <div class="col-md-6">
                    <img src="img/resim1.png" alt="">
                </div>
          </div>
        </div>
    </section>

    <div class="bosluk"></div>

    <section class="alan2">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
              <img src="img/resim2.jpg" alt="">
          </div>
          <div class="col-md-6 align-self-center">
              <h1>Çevrimdışı izlemek için içerikleri indirin.</h1>
              <h3>En sevdiğiniz içerikleri kolayca kaydedin ve her zaman izleyecek bir şeyleriniz olsun.</h3>
          </div>
        </div>
      </div>
    </section>

    <div class="bosluk"></div>

    <section class="alan3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 align-self-center">
                  <h1>İstediğiniz her yerde izleyin.</h1>
                  <h3>Ekstra ücret ödemeden telefonda, tablette, bilgisayarda, televizyonda sınırsız film ve dizi izleyin.</h3>
          </div>
          <div class="col-md-6">
                  <img src="img/resim3.png" alt="">
          </div>  
        </div>
      </div>
    </section>

    <div class="bosluk"></div>

    <section class="alan4">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
              <img src="img/resim4.png" alt="">
          </div>
          <div class="col-md-6 align-self-center">
              <h1>Çocuklarınız için profiller oluşturun.</h1>
              <h3>Üyeliğinize dâhil olan bu ücretsiz deneyim sayesinde çocuklarınız, sadece onlara özel bir alanda en sevdikleri karakterlerle maceralara atılabilir.</h3>
          </div>
        </div>
      </div>
    </section>

    <div class="bosluk"></div>

    <section class="soru-cevap my-5">
        <div class="container">
          <h1 class="text-center" >Sıkça Sorulan Sorular</h1>
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Netflix nedir?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Netflix'in maliyeti nedir?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Nerede izleyebilirim?
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                      </div>
                    </div>
                </div>
                <div class="accordion accordion-flush" id="accordionFlushExample2">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Nasıl iptal ederim?
                      </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        Netflix'te ne izleyebilirim?
                      </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingSix">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                        Netflix çocuklar için uygun mudur?
                      </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
        </div>

    </section>

    <section class="Abone">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h6>İzlemeye hazır mısınız? Üyelik oluşturmak veya üyeliğinize erişmek için e‑posta adresinizi girin.</h6>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="E-posta adresi" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-danger" type="button" id="button-addon2">Başlayın</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="bosluk"></div>

    <footer class="mt-5 ">
      <div class="container">
        <p>Sorularınız mı var? 0850-390-7444 numaralı telefonu arayın</p>
        <div class="row">
          <br>
          <div class="col-md-3 footer-2">
            <ul class="list-unstyled ">
              <li><a href="">SSS</a></li>
              <li><a href="">Yatırımcı İlişkileri</a></li>
              <li><a href="">Kullanım Koşulları</a></li>
              <li><a href="">Bize Ulaşın</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-2">
            <ul class="list-unstyled">
              <li><a href="">Yardım Merkezi</a></li>
              <li><a href="">İş İmkanları</a></li>
              <li><a href="">Gizlilik</a></li>
              <li><a href="">Hız Testi</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-2">
            <ul class="list-unstyled">
              <li><a href="">Hesap</a></li>
              <li><a href="">Hediye Kartı Kullan</a></li>
              <li><a href="">Çerez Tercihleri</a></li>
              <li><a href="">Yasal Hükümler</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-2">
            <ul class="list-unstyled">
              <li><a href="">Yasal Hükümler</a></li>
              <li><a href="">İzleme Yolları</a></li>
              <li><a href="">Kurumsal Bilgiler</a></li>
              <li><a href="Sadece Netflix'te"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>